<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CareWise - AI Health Assistant</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              light: '#60a5fa', // blue-400
              DEFAULT: '#3b82f6', // blue-500
              dark: '#2563eb', // blue-600
            },
            secondary: {
              light: '#4ade80', // green-400
              DEFAULT: '#22c55e', // green-500
              dark: '#16a34a', // green-600
            },
            accent: '#14b8a6', // teal-500
            'accent-dark': '#0d9488', // teal-600
            lightgray: '#f3f4f6', // gray-100
          },
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-lightgray text-gray-800 font-sans">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>